// Centralized local sample data and helpers

export const classOptions = [
  { name: "Class 1", tag: "1", color: "#59c27f", desc: "Basics of numbers, phonics, reading short stories, and shapes." },
  { name: "Class 2", tag: "2", color: "#4ca1d3", desc: "Two-digit arithmetic, simple grammar, and sentence building." },
  { name: "Class 3", tag: "3", color: "#f2a457", desc: "Measurement, possessives, conjunctions, and dictionary skills." },
  { name: "Class 4", tag: "4", color: "#9d6acb", desc: "Fractions, time, synonyms/antonyms, and homophones." },
  { name: "Class 5", tag: "5", color: "#3fb28a", desc: "Fractions, angles, prepositions, homographs, and compounds." },
  { name: "Class 6", tag: "6", color: "#d9903f", desc: "Multiples, fractions, prefixes/suffixes, complex sentences." },
  { name: "Class 7", tag: "7", color: "#3e9c7a", desc: "Rational numbers, clauses, connotations, and hyphens." },
  { name: "Class 8", tag: "8", color: "#5fa8d3", desc: "Linear equations, exponents, formal writing, and vocab." },
  { name: "Class 9", tag: "9", color: "#d36c5c", desc: "Polynomials, coordinate geometry, fiction analysis, grammar." },
  { name: "Class 10", tag: "10", color: "#5bbd8a", desc: "Trigonometry basics, statistics, essays, and literature themes." },
  { name: "Class 11", tag: "11", color: "#c482f2", desc: "Algebra, limits intro, advanced comprehension, report writing." },
  { name: "Class 12", tag: "12", color: "#f29d52", desc: "Calculus basics, probability, critical essays, and summaries." },
];

export const subjectOptions = [
  { name: "Mathematics", color: "#59c27f", desc: "Numbers, algebra, geometry, and problem solving." },
  { name: "Science", color: "#4ca1d3", desc: "Physics, chemistry, biology basics, and experiments." },
  { name: "English", color: "#f2a457", desc: "Reading, grammar, writing, and comprehension." },
  { name: "Social Studies", color: "#9d6acb", desc: "History, civics, geography, culture." },
  { name: "Physics", color: "#5fa8d3", desc: "Mechanics, electricity, waves, and modern physics." },
  { name: "Chemistry", color: "#d36c5c", desc: "Atoms, reactions, organic basics, and lab skills." },
  { name: "Biology", color: "#3fb28a", desc: "Cells, plants, animals, genetics, and health." },
  { name: "Computer Science", color: "#d9903f", desc: "Programming basics, logic, and computing concepts." },
  { name: "History", color: "#c482f2", desc: "Civilizations, events, timelines, and analysis." },
  { name: "Geography", color: "#5bbd8a", desc: "Maps, climates, resources, and regions." },
  { name: "Economics", color: "#f29d52", desc: "Markets, money, trade, and basic finance." },
  { name: "Hindi", color: "#3e9c7a", desc: "Literature, grammar, and composition." },
];

export const initialTests = [
  {
    id: "T1",
    subject: "Mathematics",
    className: "Class 3",
    date: "2025-12-10",
    time: "09:00",
    durationMinutes: 30,
    status: "Scheduled",
  },
  {
    id: "T2",
    subject: "Science",
    className: "Class 5",
    date: "2025-12-12",
    time: "11:00",
    durationMinutes: 40,
    status: "Scheduled",
  },
];

// Student dashboard sample tests
export const studentMockTests = [
  {
    id: "T1",
    subject: "Mathematics",
    className: "8A",
    date: "2025-12-10",
    time: "09:00",
    durationMinutes: 30,
    status: "Scheduled",
  },
  {
    id: "T2",
    subject: "Science",
    className: "8A",
    date: "2025-12-05",
    time: "10:00",
    durationMinutes: 40,
    status: "Completed",
    score: 18,
    outOf: 20,
  },
  {
    id: "T3",
    subject: "English",
    className: "8A",
    date: "2025-11-28",
    time: "11:00",
    durationMinutes: 30,
    status: "Completed",
    score: 15,
    outOf: 20,
  },
];

// Test attempt fallback questions
export const fallbackQuestions = [
  {
    id: 1,
    question: "What is 7 + 5?",
    options: ["10", "11", "12", "13"],
    correctIndex: 2,
  },
  {
    id: 2,
    question: "What is 9 ร 3?",
    options: ["18", "21", "24", "27"],
    correctIndex: 1,
  },
  {
    id: 3,
    question: "What is 15 รท 6 (rounded)?",
    options: ["2", "3", "4", "5"],
    correctIndex: 2,
  },
];

// Large demo set to quickly seed UIs with plenty of questions
export const demoHundredQuestions = Array.from({ length: 100 }, (_, idx) => {
  const base = idx + 1;
  const numA = 2 + (idx % 15);
  const numB = 3 + (idx % 12);
  const subject = subjectOptions[idx % subjectOptions.length].name;
  const className = classOptions[idx % classOptions.length].name;
  const difficulty = ["Easy", "Medium", "Hard"][idx % 3];

  return {
    id: `HQ${base}`,
    subject,
    className,
    difficulty,
    question: `Sample ${subject} question ${base} for ${className}: What is ${numA} + ${numB}?`,
    options: [
      { text: `${numA + numB}`, imageUrl: null },
      { text: `${numA + numB + 1}`, imageUrl: null },
      { text: `${numA + numB - 1}`, imageUrl: null },
      { text: `${numA + numB + 2}`, imageUrl: null },
    ],
    correctIndex: 0,
  };
});

const buildSampleQuestion = (subject, className, idx) => {
  const numA = idx + 2;
  const numB = idx + 3;
  return {
    id: `Q${idx + 1}`,
    question: `${subject} sample ${idx + 1} for ${className}: What is ${numA} + ${numB}?`,
    options: [
      { text: `${numA + numB}`, imageUrl: null },
      { text: `${numA + numB + 1}`, imageUrl: null },
      { text: `${numA + numB - 1}`, imageUrl: null },
      { text: `${numA + numB + 2}`, imageUrl: null },
    ],
    correctIndex: 0,
  };
};

export const buildInitialQuestionBank = () => {
  const bank = {};
  subjectOptions.forEach((subj) => {
    bank[subj.name] = {};
    classOptions.forEach((cls) => {
      bank[subj.name][cls.name] = Array.from({ length: 30 }, (_, i) =>
        buildSampleQuestion(subj.name, cls.name, i)
      );
    });
  });
  return bank;
};

export const normalizeBank = (raw) => {
  if (!raw) return {};
  if (Array.isArray(raw)) return { All: raw };
  const result = {};
  Object.entries(raw).forEach(([subj, val]) => {
    if (Array.isArray(val)) {
      result[subj] = { All: val };
    } else if (val && typeof val === "object") {
      result[subj] = val;
    }
  });
  return result;
};

export const hasBankData = (bank) =>
  Object.keys(bank).some((subj) => bank[subj] && Object.keys(bank[subj]).length > 0);

